pipeline {
    agent any
    
    triggers {
        pollSCM ('*/3 * * * *')
    }

    stages {
        stage('Git clone') {
            // repository를 jenkins workspace로 clone. git 사용법 연습해보기 위해 주석처리함
            // checkout scm
            steps {
                echo 'Cloning gitlab repository'
                git url: 'https://gitlab.com/jonghechoi/coronamap-project.git',
                    branch: 'master',
                    credentialsId: 'gitlab-access'

                sh ('git remote set-url origin https://gitlab.com/jonghechoi/coronamap-project.git')
            }

            post {
                success {
                    echo '\n\n\n Cloned Repo!!!! \n\n\n'
                }

                failure {
                    echo '\n\n\n Failed cloning Repo!!!! \n\n\n'
                }
            }
        }


        stage('Build docker image') {
            steps {
                // git의 commit message --> docker image의 commit message로 전달
                script {
                    RELEASE_NOTES = sh (script: """git log --pretty=format:%s -1 ${GIT_COMMIT}""", returnStdout:true)
                }
                echo "newly adjusted relesae verions : ${RELEASE_NOTES}"
                echo "test4"
                echo 'Building docker image plz~~'

                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-id') {
                        image = docker.build("sosinnmi2/coronamap")
                        image.push("${RELEASE_NOTES}")
                    }
                }
            }

            post {
                success {
                    echo '\n\n\n Builded docker image!!!! \n\n\n'
                }

                failure {
                    echo '\n\n\n Failed building docker image!!!! \n\n\n'
                }
            }
        }


        stage('k8s yaml update for ArgoCD') {
            steps {
                echo 'Update helm chart for ArgoCD start!!'

                git url: 'git@gitlab.com:jonghechoi/ArgoCD_chart.git',
                    branch: 'master',
                    credentialsId: 'git-sshkey'         

                script{ datas = readYaml file: 'values.yaml' 
                        datas.imagetag = RELEASE_NOTES
                }
                echo datas.imagetag

                sh "rm values.yaml"
                sh "echo last test"

                script{ writeYaml file: 'values.yaml', data: datas}

                // sshagent (['git-sshkey']) {
                //     sh 'git remote set-url origin git@gitlab.com:jonghechoi/ArgoCD_chart.git'

                //     sh 'eval "$(ssh-agent -s)'
                //     sh 'ssh-add ~/.ssh/id_rsa'

                //     sh 'git add .'
                //     sh 'git commit -m "${RELEASE_NOTES}"'
                //     sh 'git push origin master'
                // }       

                withCredentials([sshUserPrivateKey(credentialsId: 'git-sshkey', keyFileVariable: 'id_rsa_gitlab_argocd')]){
                    sh('git remote set-url origin git@gitlab.com:jonghechoi/ArgoCD_chart.git')

                    sh('echo haha-for-test2')
                    // sh('eval "$(ssh-agent -s)')
                    // sh('ssh-add ~/.ssh/id_rsa')

                    sh("git add .")
                    sh("git commit -m '${RELEASE_NOTES}'")
                    sh("git push -u origin master")
                }               




            }
        }

    }
}
